map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

	server {
		listen					80;
		server_name				kates.ru;
		root 					/opt/www;
		error_log				/opt/logs/www.log;
		access_log				/opt/logs/access.log;
		index					index.html;
		proxy_read_timeout		1m;
		proxy_send_timeout		1m;
		proxy_connect_timeout	15m;
		add_header				Access-Control-Allow-Origin *;
		add_header				Access-Control-Allow-Methods "POST, GET, OPTIONS";
		add_header				Access-Control-Allow-Headers "X-Requested-With, If-None-Match, If-Modified-Since, Cache-Control, Content-Type, Keep-Alive, Connection";
		add_header				Access-Control-Expose-Headers "Etag, Last-Modified, Content-Type, Keep-Alive, Connection, Cache-Control";
		location @proxy {
				proxy_pass							http://nodejs:8000;
				proxy_set_header Host				$host;
				proxy_set_header IP					$remote_addr;
				proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		}
		location / {
				root								/opt/www;
				proxy_pass							http://nodejs:8000;
				proxy_set_header Host				$host;
				proxy_set_header IP					$remote_addr;
				proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
				try_files $uri $uri/ @proxy;
		}
	}
