html, body {
    background: #f3e5fd;
    margin: 0;
    padding: 0;
}
.buttonDel {
    background: rgb(236, 41, 41);
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    font-size: 10px;
    cursor:pointer;
    font-family: "Arial", serif;
    box-shadow: 4px 4px 3px 1px #331248;
}
.table2 {
    border: 2px solid #000;
    box-shadow: 4px 4px 3px 1px #331248;
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: "Arial", serif;
    position: relative;
    background: white;
}
.table2 tr {
    border: 0.6px solid #000;
    padding-top: 3px;
    padding-bottom: 3px;
    border-collapse: collapse;
}
.table2 td {
    border: 0.6px solid #000;
    padding-top: 3px;
    padding-bottom: 3px;
    border-collapse: collapse;
}
.p {
    font-family: "Arial", serif;
    text-align: center;
    font-size: 30px;
}
.table3 {
    margin: auto;
    border: white;
}
.data {
    font-family: "Courier New", serif;
}
.windowAdd1{
    background: #ffffff;
    color: #000000;
    position: absolute;
    width:350px;
    height:300px;
    z-index: 3;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    box-shadow: 4px 4px 3px 1px #331248;
    border: 2px solid #000;
    font-family: "Arial", serif;
}
.buttond {
    background: rgb(236, 41, 41);
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    font-size: 15px;
    position: relative;
    left: 34%;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 4px 4px 3px 1px #331248;
    font-family: "Arial", serif;
}
.p1 {
    font-family: "Arial", serif;
    text-align: center;
    font-size: 20px;
}
.windowDel{
    background: #ffffff;
    color: #000000;
    position: absolute;
    width: 400px;
    height: 150px;
    z-index: 3;
    box-shadow: 4px 4px 3px 1px #331248;
    border: 2px solid #000;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /*visibility: hidden;*/
}
.td {
    text-align: center;
}
.table2 tr:hover {
    background: rgb(217, 183, 236);
    color: #ffffff;
}
.table2 .tr1:hover {
    background: white;
    color: black;
}
.th11 {
    border: 0.6px solid #000;
    padding-top: 3px;
    padding-bottom: 3px;
    border-collapse: collapse;
}
.buttonAdd1, .buttonAdd, .subEdit {
    margin-top: 20px;
    margin-bottom: 20px;
    left: 46%;
    background: rgb(154, 98, 189);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 15px;
    position: relative;
    cursor:pointer;
    font-family: "Arial", serif;
    border-radius: 0;
    box-shadow: 4px 4px 3px 1px #331248;
}
.tr2 {
    text-align: left;
}
.close {
    position: absolute;
    right: 13px;
    top: 10px;
    width: 25px;
    height: 25px;
    opacity: 0.3;
}
.close:hover {
    opacity: 2;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #2b2033;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
.close1 {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    opacity: 0.3;
}
.close1:hover {
    opacity: 2;
}
.close1:before, .close1:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #2b2033;
}
.close1:before {
    transform: rotate(45deg);
}
.close1:after {
    transform: rotate(-45deg);
}
.buttonEdit {
    background: rgb(154, 98, 189);
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    font-family: "Arial", serif;
    box-shadow: 4px 4px 3px 1px #331248;
}
.buttonDel:hover {
    opacity: 2;
}